[gd_scene format=3 uid="uid://x2wqu51v6pom"]

[ext_resource type="Script" uid="uid://cst1smmbl53bf" path="res://scenes/battle/minigame/enemy/enemy.gd" id="1_4sk3d"]
[ext_resource type="Texture2D" uid="uid://pfkmbeqhrrqg" path="res://assets/combat/player/player.png" id="2_3vn8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xknns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xknns"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" unique_id=906594486]
collision_mask = 6
script = ExtResource("1_4sk3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931890248 groups=["player"]]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_xknns")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036769882]
texture = ExtResource("2_3vn8o")

[node name="Area2D" type="Area2D" parent="." unique_id=1618832598 groups=["player"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1446062835]
shape = SubResource("CircleShape2D_xknns")
