[gd_scene format=3 uid="uid://df2hjmis62hfe"]

[ext_resource type="Texture2D" uid="uid://bfs7dnp6uo71x" path="res://assets/background/grid-test-2.png" id="1_iuonh"]
[ext_resource type="Texture2D" uid="uid://ded4cnw71i2bb" path="res://assets/background/battle-menu.png" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bcacp0gmjtv3y" path="res://scenes/battle/mech-screen/mech_screen.tscn" id="3_k2fmo"]
[ext_resource type="Texture2D" uid="uid://cyip0ibdoie25" path="res://assets/background/battle-menu-bottom.png" id="3_l3cfh"]

[node name="Main" type="Node2D" unique_id=398658197]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1532137061]
offset = Vector2(160, 120)

[node name="BackgroundUnseen" type="TextureRect" parent="." unique_id=421719560]
z_index = -999
offset_left = -180.0
offset_top = -120.0
offset_right = 460.0
offset_bottom = 360.0
texture = ExtResource("1_iuonh")

[node name="CombatRect" type="TextureRect" parent="." unique_id=398353]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_iuonh")

[node name="Background" type="TextureRect" parent="CombatRect" unique_id=527798850]
z_index = -1
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("3_l3cfh")

[node name="MinigameRect" type="Control" parent="CombatRect" unique_id=1001676376]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MechScreenLeft" parent="CombatRect" unique_id=1451565273 instance=ExtResource("3_k2fmo")]
layout_mode = 0

[node name="MechScreenRight" parent="CombatRect" unique_id=693847351 instance=ExtResource("3_k2fmo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_right = 0.0
grow_horizontal = 0
