[gd_scene format=3 uid="uid://df2hjmis62hfe"]

[ext_resource type="Texture2D" uid="uid://bfs7dnp6uo71x" path="res://assets/background/grid-test-2.png" id="1_iuonh"]
[ext_resource type="Texture2D" uid="uid://ded4cnw71i2bb" path="res://assets/background/battle-menu.png" id="2_iuonh"]
[ext_resource type="Script" uid="uid://dtjnod26mtxau" path="res://scenes/battle/combat_rect.gd" id="3_a8run"]
[ext_resource type="PackedScene" uid="uid://bcacp0gmjtv3y" path="res://scenes/battle/mech-screen/mech_screen.tscn" id="3_k2fmo"]
[ext_resource type="Texture2D" uid="uid://cyip0ibdoie25" path="res://assets/background/battle-menu-bottom.png" id="3_l3cfh"]
[ext_resource type="Texture2D" uid="uid://badoqvijk4p6q" path="res://assets/background/minigames/drill_target.png" id="4_blune"]
[ext_resource type="Script" uid="uid://chd45g26ttxua" path="res://scenes/battle/minigame/minigames.gd" id="4_hujxm"]
[ext_resource type="PackedScene" uid="uid://cenandd76a37t" path="res://scenes/battle/minigame/player/player.tscn" id="5_6q06x"]
[ext_resource type="Texture2D" uid="uid://xhpotfc05e6h" path="res://assets/background/wonders/great-wall.png" id="5_nvumn"]
[ext_resource type="Script" uid="uid://cm4nryrny8chk" path="res://scenes/main/story_image.gd" id="6_ou6is"]
[ext_resource type="PackedScene" uid="uid://ba6o5q4au0rbs" path="res://scenes/battle/minigame/player/player_small.tscn" id="8_ouso4"]
[ext_resource type="FontFile" uid="uid://brmfpu1mdjgyw" path="res://assets/ui/fonts/LunchMenu.ttf" id="8_yyfjg"]
[ext_resource type="Script" uid="uid://cnvf1bks221sq" path="res://scenes/battle/combat_dialogue.gd" id="9_b1x3f"]
[ext_resource type="PackedScene" uid="uid://x2wqu51v6pom" path="res://scenes/battle/minigame/enemy/enemy.tscn" id="11_7smn1"]
[ext_resource type="PackedScene" uid="uid://bok4pk52mtwko" path="res://scenes/battle/minigame/player/weapons/player_bullet.tscn" id="12_raeie"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6q06x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow5a4"]
size = Vector2(139, 169)

[node name="CombatScene" type="Node2D" unique_id=398658197]

[node name="Camera" type="Camera2D" parent="." unique_id=1532137061]
offset = Vector2(160, 120)

[node name="BackgroundUnseen" type="TextureRect" parent="." unique_id=421719560]
visible = false
z_index = -999
offset_left = -180.0
offset_top = -120.0
offset_right = 460.0
offset_bottom = 360.0
texture = ExtResource("1_iuonh")

[node name="CombatRect" type="TextureRect" parent="." unique_id=398353]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_iuonh")
script = ExtResource("3_a8run")

[node name="MinigameBackground" type="TextureRect" parent="CombatRect" unique_id=1641234255]
z_index = -9
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_blune")

[node name="StoryImage" type="TextureRect" parent="CombatRect" unique_id=709715498]
visible = false
z_index = -8
layout_mode = 0
offset_left = -229.0
offset_top = -113.0
offset_right = 277.0
offset_bottom = 287.0
texture = ExtResource("5_nvumn")
script = ExtResource("6_ou6is")

[node name="Background" type="TextureRect" parent="CombatRect" unique_id=527798850]
z_index = -10
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("3_l3cfh")

[node name="MinigameRect" type="Control" parent="CombatRect" unique_id=1001676376]
anchors_preset = 0
offset_left = 91.0
offset_right = 229.0
offset_bottom = 169.0
script = ExtResource("4_hujxm")
player = ExtResource("5_6q06x")
player_small = ExtResource("8_ouso4")
enemy = ExtResource("11_7smn1")
player_bullet = ExtResource("12_raeie")

[node name="MinigameBorders" type="StaticBody2D" parent="CombatRect/MinigameRect" unique_id=839393997]
collision_layer = 2
collision_mask = 0

[node name="TopBorder" type="CollisionShape2D" parent="CombatRect/MinigameRect/MinigameBorders" unique_id=47616994]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_6q06x")

[node name="BottomBorder" type="CollisionShape2D" parent="CombatRect/MinigameRect/MinigameBorders" unique_id=949793484]
position = Vector2(0, 169)
shape = SubResource("WorldBoundaryShape2D_6q06x")

[node name="LeftBorder" type="CollisionShape2D" parent="CombatRect/MinigameRect/MinigameBorders" unique_id=1316777747]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_6q06x")

[node name="RightBorder" type="CollisionShape2D" parent="CombatRect/MinigameRect/MinigameBorders" unique_id=817611633]
position = Vector2(138, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_6q06x")

[node name="CombatArea" type="Area2D" parent="CombatRect/MinigameRect" unique_id=1643059779]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatRect/MinigameRect/CombatArea" unique_id=1437698492]
position = Vector2(70, 84.5)
shape = SubResource("RectangleShape2D_ow5a4")
debug_color = Color(0, 0.6, 0.7019608, 0.07058824)

[node name="PlayerMech" parent="CombatRect" unique_id=1451565273 instance=ExtResource("3_k2fmo")]
layout_mode = 0

[node name="EnemyMech" parent="CombatRect" unique_id=693847351 instance=ExtResource("3_k2fmo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_right = 0.0
grow_horizontal = 0
mech = 1

[node name="CombatDialogue" type="RichTextLabel" parent="CombatRect" unique_id=1040723612]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -64.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.6509804, 0.4745098, 0.20784314, 1)
theme_override_fonts/normal_font = ExtResource("8_yyfjg")
text = "THIS IS A TEST OF THE TYPING SYSTEM.
lINE 2"
script = ExtResource("9_b1x3f")

[connection signal="set_defended_part" from="CombatRect/PlayerMech" to="CombatRect/MinigameRect" method="_on_player_mech_set_defended_part"]
[connection signal="set_targeted_part" from="CombatRect/PlayerMech" to="CombatRect/MinigameRect" method="_on_player_mech_set_targeted_part"]
[connection signal="set_defended_part" from="CombatRect/EnemyMech" to="CombatRect/MinigameRect" method="_on_enemy_mech_set_defended_part"]
[connection signal="set_targeted_part" from="CombatRect/EnemyMech" to="CombatRect/MinigameRect" method="_on_enemy_mech_set_targeted_part"]
