[gd_scene format=3 uid="uid://cenandd76a37t"]

[ext_resource type="Texture2D" uid="uid://pfkmbeqhrrqg" path="res://assets/combat/player/player.png" id="1_xknns"]
[ext_resource type="Script" uid="uid://lcn7suj30my6" path="res://scenes/battle/minigame/player/player.gd" id="2_vyx2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xknns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyx2o"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=906594486]
collision_mask = 6
script = ExtResource("2_vyx2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931890248 groups=["player"]]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_xknns")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036769882]
texture = ExtResource("1_xknns")

[node name="Area2D" type="Area2D" parent="." unique_id=1618832598 groups=["player"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1446062835]
shape = SubResource("RectangleShape2D_vyx2o")
