[gd_scene format=3 uid="uid://bcacp0gmjtv3y"]

[ext_resource type="Texture2D" uid="uid://drcqqqcdijn70" path="res://assets/mech-parts/heads/head-1.png" id="1_78eke"]
[ext_resource type="Script" uid="uid://cyk4tk2kmjtyk" path="res://scenes/battle/mech-screen/mech_screen.gd" id="1_fne70"]
[ext_resource type="Texture2D" uid="uid://dxqyck1u637dr" path="res://assets/ui/energy/main/energy-100.png" id="1_pd37q"]
[ext_resource type="Texture2D" uid="uid://rbpfajk2twv2" path="res://assets/ui/selection/select-head.png" id="2_omp5p"]
[ext_resource type="Texture2D" uid="uid://do0a7ho8q0gx5" path="res://assets/mech-parts/body/body-1.png" id="2_pd37q"]
[ext_resource type="Script" uid="uid://bloc48gny0ab8" path="res://scenes/battle/mech-screen/energy-main.gd" id="2_s2j8o"]
[ext_resource type="Texture2D" uid="uid://dufksa8q17m2o" path="res://assets/ui/energy/body/energy-body-100.png" id="2_tc3vx"]
[ext_resource type="Texture2D" uid="uid://djvcpiifxkvvv" path="res://assets/ui/selection/select-body.png" id="3_msbq5"]
[ext_resource type="Texture2D" uid="uid://c1nxrcmmh37mg" path="res://assets/mech-parts/arms-right/arm-right-fist.png" id="3_tc3vx"]
[ext_resource type="Script" uid="uid://djpv5d0r0xhpd" path="res://scenes/battle/mech-screen/energy-body.gd" id="4_b7yq3"]
[ext_resource type="Texture2D" uid="uid://cpgjomh1kwdj4" path="res://assets/ui/selection/select-arm-right.png" id="4_bpv73"]
[ext_resource type="Texture2D" uid="uid://3ymce5yxbmux" path="res://assets/mech-parts/arms-left/arm-left-drill.png" id="4_s2j8o"]
[ext_resource type="Texture2D" uid="uid://crwtcyuckr0mn" path="res://assets/mech-parts/legs-right/leg-right-1.png" id="5_b7yq3"]
[ext_resource type="Texture2D" uid="uid://bj8yq6ypt10qw" path="res://assets/ui/selection/select-arm-left.png" id="5_e6ak2"]
[ext_resource type="Texture2D" uid="uid://bsom24ndiemqd" path="res://assets/mech-parts/legs-left/leg-left-1.png" id="6_7fawv"]
[ext_resource type="Texture2D" uid="uid://csnyt03gxn34r" path="res://assets/ui/selection/select-leg-right.png" id="6_b716l"]
[ext_resource type="Texture2D" uid="uid://b7paqivbl2be5" path="res://assets/ui/selection/select-leg-left.png" id="7_sj4ec"]
[ext_resource type="FontFile" uid="uid://brmfpu1mdjgyw" path="res://assets/ui/fonts/LunchMenu.ttf" id="12_fne70"]
[ext_resource type="Texture2D" uid="uid://duxe7ab0qacnx" path="res://assets/ui/defend/defend-head.png" id="12_wvlqk"]
[ext_resource type="Texture2D" uid="uid://k8lmkajpx53s" path="res://assets/ui/defend/defend-body.png" id="13_q13sm"]
[ext_resource type="Texture2D" uid="uid://2up4f3jhbhrn" path="res://assets/ui/defend/defend-arm-right.png" id="14_wjrp6"]
[ext_resource type="Texture2D" uid="uid://elyi66qe820e" path="res://assets/ui/defend/defend-arm-left.png" id="15_4vr4r"]
[ext_resource type="Texture2D" uid="uid://8vbq854210lx" path="res://assets/ui/defend/defend-leg-right.png" id="16_s5eem"]
[ext_resource type="Texture2D" uid="uid://cca8680u3iwr1" path="res://assets/ui/defend/defend-leg-left.png" id="17_3hrig"]

[node name="MechScreen" type="Control" unique_id=1451565273]
layout_mode = 3
anchors_preset = 0
offset_right = 89.0
offset_bottom = 169.0
script = ExtResource("1_fne70")

[node name="Selection" type="Control" parent="." unique_id=355426839]
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Head" type="TextureRect" parent="Selection" unique_id=400500612]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_omp5p")

[node name="Body" type="TextureRect" parent="Selection" unique_id=396598327]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_msbq5")

[node name="ArmRight" type="TextureRect" parent="Selection" unique_id=715789990]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_bpv73")

[node name="ArmLeft" type="TextureRect" parent="Selection" unique_id=948392610]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_e6ak2")

[node name="LegRight" type="TextureRect" parent="Selection" unique_id=876085905]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_b716l")

[node name="LegLeft" type="TextureRect" parent="Selection" unique_id=796116369]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_sj4ec")

[node name="Energy" type="Control" parent="." unique_id=2003661807]
z_index = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnergyHead" type="TextureRect" parent="Energy" unique_id=1160937103]
layout_mode = 0
offset_left = 32.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 13.0
texture = ExtResource("1_pd37q")
stretch_mode = 2
script = ExtResource("2_s2j8o")

[node name="EnergyArmRight" type="TextureRect" parent="Energy" unique_id=546087976]
layout_mode = 0
offset_left = 4.0
offset_top = 15.0
offset_right = 28.0
offset_bottom = 26.0
texture = ExtResource("1_pd37q")
stretch_mode = 2
script = ExtResource("2_s2j8o")

[node name="EnergyArmLeft" type="TextureRect" parent="Energy" unique_id=1772960812]
layout_mode = 0
offset_left = 60.0
offset_top = 15.0
offset_right = 84.0
offset_bottom = 26.0
texture = ExtResource("1_pd37q")
stretch_mode = 2
script = ExtResource("2_s2j8o")

[node name="EnergyLegRight" type="TextureRect" parent="Energy" unique_id=1229530687]
layout_mode = 0
offset_left = 4.0
offset_top = 154.0
offset_right = 28.0
offset_bottom = 165.0
texture = ExtResource("1_pd37q")
stretch_mode = 2
script = ExtResource("2_s2j8o")

[node name="EnergyLegLeft" type="TextureRect" parent="Energy" unique_id=1625762563]
layout_mode = 0
offset_left = 60.0
offset_top = 154.0
offset_right = 84.0
offset_bottom = 165.0
texture = ExtResource("1_pd37q")
stretch_mode = 2
script = ExtResource("2_s2j8o")

[node name="EnergyBody" type="TextureRect" parent="Energy" unique_id=425905615]
layout_mode = 0
offset_left = 34.0
offset_top = 67.0
offset_right = 54.0
offset_bottom = 74.0
texture = ExtResource("2_tc3vx")
stretch_mode = 2
script = ExtResource("4_b7yq3")

[node name="Defend" type="Control" parent="." unique_id=613479572]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Head" type="TextureRect" parent="Defend" unique_id=1408012239]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_wvlqk")

[node name="Body" type="TextureRect" parent="Defend" unique_id=1183537974]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_q13sm")

[node name="ArmRight" type="TextureRect" parent="Defend" unique_id=392684736]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_wjrp6")

[node name="ArmLeft" type="TextureRect" parent="Defend" unique_id=243330534]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_4vr4r")

[node name="LegRight" type="TextureRect" parent="Defend" unique_id=1050992447]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_s5eem")

[node name="LegLeft" type="TextureRect" parent="Defend" unique_id=2116509810]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_3hrig")

[node name="Head" type="TextureRect" parent="." unique_id=1453044539]
visible = false
layout_mode = 0
offset_right = 89.0
offset_bottom = 169.0
texture = ExtResource("1_78eke")

[node name="Body" type="TextureRect" parent="." unique_id=1884118331]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pd37q")

[node name="ArmRight" type="TextureRect" parent="." unique_id=1980392859]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_tc3vx")

[node name="ArmLeft" type="TextureRect" parent="." unique_id=1502332393]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_s2j8o")

[node name="LegRight" type="TextureRect" parent="." unique_id=1055701022]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_b7yq3")

[node name="LegLeft" type="TextureRect" parent="." unique_id=108931939]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_7fawv")

[node name="NameLabel" type="Label" parent="." unique_id=568872358]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6509804, 0.4745098, 0.20784314, 1)
theme_override_fonts/font = ExtResource("12_fne70")
theme_override_font_sizes/font_size = 16
text = "You"
horizontal_alignment = 1
vertical_alignment = 1
